global
    maxconn 65000
    tune.bufsize 16384
    tune.maxaccept -1
    nbthread 2
    cpu-map auto:1/1-2 0-1

defaults
    mode    tcp
    option  dontlognull
    option  tcpka
    timeout connect 200ms
    timeout client  2s
    timeout server  2s
    maxconn 3254

frontend fe_tcp
    bind *:80 backlog 65535
    default_backend be_tcp

backend be_tcp
    balance leastconn
    option tcpka
    server api1 app1:8080 maxconn 512
    server api2 app2:8080 maxconn 512
