events {
    worker_connections 1024;
    use epoll;
}

http {
    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=health_cache:10m max_size=50m inactive=10m use_temp_path=off;

    upstream backend {
        server app1:8080;
        server app2:8080;
    }

    server {
        listen 80;

        location /payments/service-health {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_cache health_cache;
            proxy_cache_valid 200 5s;
            add_header X-Cache-Status $upstream_cache_status;
        }

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
