worker_processes auto;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {
    access_log off;
    gzip off;

    # Cache config
    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=healthcache:10m max_size=10m inactive=10s use_temp_path=off;

    upstream backend {
        server app1:8080;
        server app2:8080;
        keepalive 64;
    }

    # Processors para redirecionar direto
    upstream processor_default {
        server payment-processor-default:8080;
    }

    upstream processor_fallback {
        server payment-processor-fallback:8080;
    }

    server {
        listen 80;


        location / {
            proxy_buffering off;
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }


        location /processor-default-health {
            proxy_pass http://processor_default/payments/service-health;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Connection "";

            proxy_cache healthcache;
            proxy_cache_valid 200 5s;
            proxy_cache_use_stale error timeout updating;
        }


        location /processor-fallback-health {
            proxy_pass http://processor_fallback/payments/service-health;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Connection "";

            proxy_cache healthcache;
            proxy_cache_valid 200 5s;
            proxy_cache_use_stale error timeout updating;
        }
    }
}
